{
  "name": "task-manager-rbac",
  "version": "2.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.18",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.4.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.9"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}